{
    "ID": "518E2D95-D89E-44E6-8B99-3A71D977E93A",
    "ActionKeyword": "rdp",
    "Name": "RemoteDesktop",
    "Description": "A plugin to start remote desktop connections",
    "Author": "XDFUN",
    "Language": "csharp",
    "Website": "https://github.com/XDFUN/Flow.Launcher.Plugin.RemoteDesktop",
    "IcoPath": "Images/icon.png",
    "ExecuteFileName": "Flow.Launcher.Plugin.RemoteDesktop.dll"
}